<!DOCTYPE html>
<html>
  <body>
    <p style="font-family: Arial, sans-serif; font-size:14px; line-height: 1.6;">
      Xin chào <strong><?= name ?></strong>,
    </p>
    <p style="font-family: Arial, sans-serif; font-size:14px; line-height: 1.6;">
      Chúc mừng bạn đã nâng cấp thành công lên <strong>Lộ trình 86 ngày đồng hành chuyên sâu</strong>! Chúng tôi đã nhận được xác nhận của bạn và rất vui mừng được tiếp tục đồng hành cùng bạn trên chặng đường sắp tới.
    </p>
    <p style="font-family: Arial, sans-serif; font-size:14px; line-height: 1.6;">
      Mọi thông tin chi tiết về lộ trình sẽ được cập nhật trong nhóm Zalo của CLB 5 Sao.
    </p>
    <hr>
    <p style="font-family: Arial, sans-serif; font-size:14px; font-weight: bold; color: #0056b3;">
      &#129309; Lan tỏa giá trị - Nhận phước báu
    </p>
    <p style="font-family: Arial, sans-serif; font-size:14px; text-align: center; background: #f0f2f5; padding: 10px; border-radius: 8px;">
      <strong>&#128073; Link giới thiệu cá nhân của bạn vẫn không thay đổi:</strong><br>
      <a href="<?= affiliateLink ?>" style="color: #007BFF; font-weight: bold; text-decoration: none; font-size: 16px;"><?= affiliateLink ?></a><br>
      <? if (qrImageBlob) { ?>
        <br><br><p style="margin:0; padding:0;">Hoặc quét mã QR:</p><img src="cid:qrImage" style="display: block; margin: 10px auto; width: 150px; height: 150px;">
      <? } ?>
         <p style="font-family: Arial, sans-serif; font-size:14px;">
      &#128222; <strong>Việc cần làm ngay:</strong><br>
      Tham gia ngay vào nhóm Zalo Dành riêng cho Lộ trình 86 ngày tại đây: https://zalo.me/g/tarygl454
    </p>
    </p>
    <p style="font-family: Arial, sans-serif; font-size:14px; line-height: 1.6;">
      Một lần nữa, cảm ơn sự tin tưởng và đồng hành của bạn!
    </p>
    <p style="font-family: Arial, sans-serif; font-size:14px;">
      Trân trọng,<br>
      <strong>Ban tổ chức BRK</strong>
    </p>
  </body>
</html>

